# PL-DVBT2-Tables

./: .gitignore  README.md  README.pl.md  pom.xml
.github/workflows/: update.yml
emitel-downloader/: pom.xml
emitel-downloader/src/main/java/io/github/defective4/dvbtables/emitel/: EmitelAPI.java  Main.java
emitel-downloader/src/main/java/io/github/defective4/dvbtables/emitel/converter/: DVBConverter.java  MarkdownConverter.java  VLCConverter.java
